{
  "name": "web-docs-editor",
  "version": "1.0.0",
  "description": "A web-based document editor with server-side storage",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "dev:ts": "ts-node classification-api.ts",
    "build": "tsc",
    "start:classification": "node dist/classification-api.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "@google/generative-ai": "^0.21.0",
    "multer": "^1.4.5-lts.1",
    "pdf-lib": "^1.17.1",
    "pdf2pic": "^3.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "typescript": "^5.0.0",
    "@types/express": "^4.17.17",
    "@types/multer": "^1.4.7",
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0"
  },
  "keywords": [
    "document",
    "editor",
    "web",
    "docx",
    "word"
  ],
  "author": "Yash Prakash Narayan",
  "license": "MIT"
}
