{
  "name": "web-docs-editor",
  "productName": "Web Docs Editor",
  "version": "1.0.0",
  "description": "A modern document editor with version control",
  "main": "main.js",
  "homepage": ".",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "electron": "electron .",
    "electron-dev": "concurrently \"npm run dev\" \"wait-on http://localhost:3000 && electron .\"",
    "electron-pack": "electron-builder",
    "build": "electron-builder --win --x64",
    "build-all": "electron-builder --win --mac --linux",
    "dist": "npm run build"
  },
  "dependencies": {
    "@google/generative-ai": "^0.7.1",
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^12.2.0",
    "cors": "^2.8.5",
    "diff": "^8.0.2",
    "electron-store": "^10.1.0",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.1",
    "pdf-lib": "^1.17.1",
    "axios": "^1.7.2"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.1",
    "concurrently": "^9.2.0",
    "electron": "^37.2.2",
    "electron-builder": "^26.0.12",
    "nodemon": "^3.0.1",
    "wait-on": "^8.0.3"
  },
  "keywords": [
    "document",
    "editor",
    "web",
    "docx",
    "word"
  ],
  "author": "Yash Prakash Narayan",
  "license": "MIT",
  "build": {
    "appId": "com.yashprakash.webdocseditor",
    "productName": "Web Docs Editor",
    "directories": {
      "output": "dist-windows"
    },
    "files": [
      "**/*",
      "!dist-windows/**/*",
      "!.git/**/*",
      "!.gitignore",
      "!README.md",
      "!AUTH_GUIDE.md",
      "!SERVER_SETUP.md",
      "!VERSION_CONTROL_README.md",
      "!setup-version-control.sh",
      "!test-packaged-app.bat",
      "!build-app.bat",
      "!run-electron.bat"
    ],
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
